/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ece9e6, #ffffff);
    color: #333;
}
/* Header */
header {
    background: #0078D7;
    color: white;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
header h1 {
    margin: 0;
    font-size: 24px;
}
nav {
    margin-top: 10px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin: 0 15px;
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Logout Button */
.logout-btn {
    background: #d9534f;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
}

.logout-btn:hover {
    background: #c9302c;
}

/* Main Content */
main {
    text-align: center;
    padding: 30px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s;
}

.btn-primary {
    background: #0078D7;
    color: white;
}

.btn-primary:hover {
    background: #005bb5;
}

.btn-danger {
    background: #d9534f;
    color: white;
}

.btn-danger:hover {
    background: #c9302c;
}

/* Forms */
form {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background: #0078D7;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #005bb5;
}

/* Dashboard Grid */
.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.dashboard-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.dashboard-card:hover {
    transform: scale(1.05);
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background: #222;
    color: white;
    margin-top: 20px;
}

/* Profile Page */
.profile-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Left Section - Profile Details */
.profile-details {
    flex: 1;
    text-align: left;
    padding-right: 20px;
}

.profile-details h2 {
    font-size: 24px;
    color: #0078D7;
    margin-bottom: 10px;
}

.profile-details p {
    font-size: 16px;
    margin: 8px 0;
    color: #333;
}

/* Edit Profile Button */
.edit-profile-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #0078D7;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.edit-profile-btn:hover {
    background-color: #005bb5;
}

/* Right Section - Profile Picture */
.profile-image {
    flex-shrink: 0;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #0078D7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-details {
        padding-right: 0;
        text-align: center;
    }

    .profile-image {
        margin-top: 20px;
    }
}
