{% extends 'base.html' %}
{% block title %}Add Attendance{% endblock %}

{% block content %}
<div class="container">
    <h2 class="text-center">Add Attendance</h2>

    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="date">Date</label>
            <input type="date" class="form-control" id="datepicker" name="date" required>
        </div>
        <div class="form-group">
            <label for="name">Staff ID</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="status">Status:</label>
            <select class="form-control" id="status" name="status" required>
                <option value="Present">Present</option>
                <option value="Absent">Absent</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary mt-2">Save</button>
    </form>
    <a href="{% url 'attendance' %}" class="btn btn-secondary">Back</a>

</div>
{% endblock %}
