/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

/* Navbar */
.navbar {
    background: #0077b6;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.logout-btn {
    background: #dc3545;
    padding: 8px 12px;
    border-radius: 5px;
}

/* Container */
.container {
    padding: 40px;
}

/* Home Page */
.home-container {
    text-align: center;
    padding: 80px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background: #0077b6;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn.danger {
    background: #dc3545;
}

/* Login Page */
.login-box {
    width: 320px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Dashboard */
.dashboard {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    display: block;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: black;
    font-size: 18px;
    text-align: center;
}

.card:hover {
    background: #0077b6;
    color: white;
    transition: 0.3s;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #0077b6;
    color: white;
    margin-top: 50px;
}
