{% extends 'base.html' %}

{% block title %}Add Performance{% endblock %}

{% block content %}
<div class="container">
    <h2 class="text-center">Add Performance</h2>

    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="employee">Staff ID:</label>
            <textarea class="form-control" id="employee" name="employee" required></textarea>
                
        </div>
        
        <div class="form-group">
            <label for="review">Performance Review:</label>
            <textarea class="form-control" id="review" name="review" required></textarea>
        </div>
        
        <div class="form-group">
            <label for="rating">Rating (1-5):</label>
            <input type="number" class="form-control" id="rating" name="rating" min="1" max="5" required>
        </div>

        <button type="submit" class="btn btn-primary mt-2">Save</button>
        <a href="{% url 'performance' %}" class="btn btn-secondary mt-2">Back</a>
    </form>
</div>
{% endblock %}
