{% extends 'base.html' %}

{% block title %}Leave Management{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Leave Management</h2>

    {% if leave_requests %}
    <table class="table table-bordered mt-4">
        <thead class="thead-dark">
            <tr>
                <th>Staff</th>
                <th>Leave Reason</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for request in leave_requests %}
            <tr>
                <td>{{ request.staff.username }}</td>
                <td>{{ request.reason }}</td>
                <td>{{ request.start_date }}</td>
                <td>{{ request.end_date }}</td>
                <td>
                    {% if request.status == "Pending" %}
                        <span class="badge badge-warning">Pending</span>
                    {% elif request.status == "Approved" %}
                        <span class="badge badge-success">Approved</span>
                    {% else %}
                        <span class="badge badge-danger">Rejected</span>
                    {% endif %}
                </td>
                <td>
                    <form method="post" action="{% url 'manage_leave' request.id %}">
                        {% csrf_token %}
                        <button type="submit" name="action" value="approve" class="btn btn-success btn-sm">Approve</button>
                        <button type="submit" name="action" value="reject" class="btn btn-danger btn-sm">Reject</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="text-center">No leave requests available.</p>
    {% endif %}
</div>
{% endblock %}
