{% extends 'base.html' %}

{% block title %} Payroll - CloudStaffSync {% endblock %}

{% block content %}
<a href="{% url 'dashboard' %}" class="btn btn-secondary">Back</a>
    
<div class="container mt-4">
    <h2 class="text-center">Payroll Management</h2>
    
    <form method="POST" action="{% url 'payroll' %}" class="mt-4">
        {% csrf_token %}
        
        <div class="mb-3">
            <label for="month" class="form-label">Select Month</label>
            <select class="form-control" name="month" id="month">
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="staff_id" class="form-label">Staff ID</label>
            <input type="number" class="form-control" name="staff_id" id="staff_id" required>
        </div>
        <div class="mb-3">
            <label for="gross_pay" class="form-label">Gross Pay</label>
            <input type="number" class="form-control" name="gross_pay" id="gross_pay" required>
        </div>
        
        <div class="mb-3">
            <label for="pf_amount" class="form-label">Provident Fund (PF) Amount</label>
            <input type="number" class="form-control" name="pf_amount" id="pf_amount" required>
        </div>

        <div class="mb-3">
            <label for="taxes" class="form-label">Taxes</label>
            <input type="number" class="form-control" name="taxes" id="taxes" required>
        </div>

        <div class="mb-3">
            <label for="benefits" class="form-label">Benefits</label>
            <input type="number" class="form-control" name="benefits" id="benefits" required>
        </div>

        <button type="submit" class="btn btn-primary">Save Payroll</button>
    </form>

    <h3 class="mt-5">Your Payroll History</h3>
    <table class="table table-bordered mt-3">
        <thead>
            <tr>
                <th>Month</th>
                <th>Staff ID</th>
                <th>Gross Pay</th>
                <th>PF Amount</th>
                <th>Taxes</th>
                <th>Benefits</th>
                <th>Net Pay</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for payroll in payrolls %}
            <tr>
                <td>{{ payroll.month }}</td>
                <td>{{ payroll.staff_id}}</td>
                <td>{{ payroll.gross_pay }}</td>
                <td>{{ payroll.pf_amount }}</td>
                <td>{{ payroll.taxes }}</td>
                <td>{{ payroll.benefits }}</td>
                <td>{{ payroll.net_pay }}</td>
                <td>
                    <a href="{% url 'edit_payroll' payroll.id %}" class="btn btn-warning btn-sm">Edit</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7" class="text-center">No payroll records found</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
