{% extends 'base.html' %}
{% block title %}Performance Reports{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center">
        <h2>Performance Reports</h2>
        <a href="{% url 'add_performance' %}" class="btn btn-primary">Add Performance</a>
    </div>
    
    <p>Performance details will be displayed here.</p>

    <!-- Display Performance Reports -->
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Employee </th>
                <th>Performance Score </th>
                <th>Remarks </th>
                <th>Date </th>
                <th>Actions </th>
            </tr>
        </thead>
        <tbody>
            {% for report in performance_reports %}
            <tr>
                <td>{{ report.employee.username }}</td>
                <td>{{ report.score }}</td>
                <td>{{ report.remarks }}</td>
                <td>{{ report.date }}</td>
                <td>
                    <a href="{% url 'edit_performance' report.id %}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="{% url 'delete_performance' report.id %}" class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" class="text-center">No performance records found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'dashboard' %}" class="btn btn-secondary">Back</a>
</div>
{% endblock %}
