{% extends 'base.html' %}

{% block title %} StaffPerformance - CloudStaffSync {% endblock %}
{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center">
        <h2>Performance Reports</h2>
    </div>
    
    <p>Performance details will be displayed here.</p>

    <div style="display: flex; justify-content: center;">
        <table class="table table-bordered mt-3 text-center">
<thead>
    <tr>
        <th>Performance Score || </th>
        <th>Remarks || </th>
        <th>Date || </th>
        
    </tr>
</thead>
<tbody>
    {% for report in performance_reports %}
    <tr>
        <td>{{ report.score }}</td>
        <td>{{ report.remarks }}</td>
        <td>{{ report.date }}</td>
        
    </tr>
    {% empty %}
    <tr>
        <td colspan="5" class="text-center">No performance records found.</td>
    </tr>
    {% endfor %}
</tbody>
</table>
</div>
<a href="{% url 'staff_dashboard' %}" class="btn btn-secondary">Back</a>
</div>
{% endblock %}
